SLACK_APP_ID=A0101010101
BASE_URL=blah-111-22-333-444.ngrok.io
CONTAINER_PORT=5000
DEBUG=1
GITHUB_APP_CLIENT_ID=0123456789abcdefghij
GITHUB_APP_CLIENT_SECRET=e2fbe2fbe2fbe2fbe2fbe2e2fbe2fbe2e2fbe2fb
GITHUB_WEBHOOK_SECRET=3dbd2c253813c65b296b7acf67470b7e7bc116e3
HOST_PORT=9999
LOG_LAST_N_COMMANDS=100
MANIFEST_ACCESS_TOKEN=xoxe.xoxp-1-Mi0yLTM5NDM5NTk2MzY5MTktMzk3MTE1NDE0MTcyOS00NDU5MTIxNTI0NTgyLTQ0ODk0MjE4NTMzOTItOGVhYmFmOTQ4ZDkyNGQzNTZhMjFiYThkMjU0ZDA4MzFhNTY4NTFkNzdlNGIzMDM1ZTM3NGYyZjUwYjIwYmUxMA
MANIFEST_REFRESH_TOKEN=xoxe-1-My0xLTM5NDM5NTk2MzY5MTktNDQ1OTEyMTUyNDU4Mi00NDY4MTc4OTUxNzk2LTk4ZWU5Zjg0ZGQ5YTg3OTYzMDU2YjJiODNiMjU3ZTAzOTZkNmMxOGI3MTEyM2UyMmZhZDcyNWJhN2NjOWU1MDM
SENTRY_DSN=https://dd836abb94a4295a6fe581a340c89c4@o95726.ingest.sentry.io/6227373
SLACK_OAUTH_TOKEN=xoxb-3943959636919-3982289583824-iKtJsairxpmjH2yrVMg99nFG
